<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
    * {
      maigin: 0;
      padding: 0;
      box-sizing: border-box
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
      --border-color-hover: red;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size)
    }
  </style>
  <style>
    .icon {
      width: 1em;
      height: 1em
    }

    .box {
      margin: 20px;
    }
  </style>
  <style>
    .demo {
      color: white;
      border: 1px solid #666;
      min-height: 50px;
    }

    .sider {
      background: lightskyblue;
      width: 150px;
    }

    .sider.slide-enter, .sider.slide-leave-to {
      margin-left: -150px;
    }

    .header {
      background: lightskyblue;
      height: 100px;
    }

    .footer {
      background: deepskyblue;
      height: 50px;
    }

  </style>
</head>
<body>
<div id="app" style="padding-top: 50px;padding-left:50px;">
  <g-collapse>
    <g-collapse-item title="标题一" name="1">内容1</g-collapse-item>
    <g-collapse-item title="标题二" name="1">内容1</g-collapse-item>
    <g-collapse-item title="标题三" name="1">内容1</g-collapse-item>
  </g-collapse>
<!--  <g-layout>-->
<!--    <g-sider></g-sider>-->
<!--    <g-layout>-->
<!--      <g-header class="demo">header</g-header>-->
<!--      <g-content class="demo">content</g-content>-->
<!--      <g-footer class="demo">footer</g-footer>-->
<!--    </g-layout>-->
<!--  </g-layout>-->
  <!--  <g-row style="border:1px solid red" align="center">-->
  <!--    <g-col span="4" :narrow-pc="{span:12}" :ipad="{span:2}">-->
  <!--      <div class="demo"></div>-->
  <!--    </g-col>-->
  <!--    <g-col span="10" :narrow-pc="{span:12}" :ipan="{span:22}">-->
  <!--      <div class="demo"></div>-->
  <!--    </g-col>-->
  <!--  </g-row>-->
</div>
<script src="./src/app.js"></script>
</body>
</html>
<script>

</script>
